{% extends 'base.html' %}
{% load static %}
{% block content %}
<!--About-->
<head>
<title>About Us Section Design</title>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
    }
    .about{
        width: 100%;
        padding: 78px 0px;
        background-color: #191919;
    }
    .about img{
        height: 500px;
        width: 500px;
    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h1{
        color: white;
        font-size: 80px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: white;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;
    }
    span{
        color: #f9004d;
    }
    .about-text p{
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    button:hover{
        background: transparent;
        border: 2px solid;
        cursor: pointer;
    }
    .footer-col .social-icons a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin-right: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.3s ease;
    }
    .footer-col .social-icons a:hover{
        color: #24262b;
        background-color: #ffffff;
    }
</style>
</head>
<body>
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">My WebSite </h1>
            <p class="lead fw-normal text-white-50 mb-0">My Name Is Hooman</p>
        </div>
    </div>
</header>
<br><br><br><br>
<section class="about">
    <div class="main">
        <img src="{% static 'images/me.jpg' %}">
        <div class="about-text">
            <h1>About Us</h1>
            <h5>Devloper &<span> Designer </span></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, vel. Eos quod quibusdam voluptas cupiditate cum, unde eaque esse aperiam libero, nulla provident ratione, nobis ea nesciunt debitis dolores praesentium!</p>
            <button herf="https://www.google.com" type="button">let's Talk</button>
        </div>
    </div>
</section>
</body>
<!--End About-->
{% endblock %}