{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    bottom: -7px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-icons a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.3s ease;
}
.footer-col .social-icons a:hover{
    color: #24262b;
    background-color: #ffffff;
}
@media(max-width: 574px){
    .footer-col{
        width: 25%;
        padding:  100%;
        margin-bottom: 30px;
    }
}
    </style>
</head>
<body>
    <!--Footer-->
    <footer class="footer">     
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>کمپانی</h4>
                    <ul>
                        <li><a href="#">درباره ی ما</a></li>
                        <li><a href="#">بقیه سرویس</a></li>
                        <li><a href="#">سیاست حفظ حریم خصوصی</a></li>
                        <li><a href="#">وابسته</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>کمک بگیرید</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">حمل و نقل</a></li>
                        <li><a href="#">بازگشن</a></li>
                        <li><a href="#">امار سفارش</a></li>
                        <li><a href="#">گزینه پرداخت</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>رستوران انلاین</h4>
                    <ul>
                        <li><a href="#">پیتزا</a></li>
                        <li><a href="#">برگر</a></li>
                        <li><a href="#">مرغ سوخاری</a></li>
                        <li><a href="#">سیبزمینی سرخ کرده</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>شبکه های ما را دنبال کنید</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>  
    <!--End Footer-->
</body>
</html>
{% endblock %}