{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @font-face {
      font-family: 'yekan';
      src: url('YekanV3.0/iranyekanwebregular.woff') format('woff'),
      url('YekanV3.0/iranyekanwebregular.ttf')format('truetype');
    }
    body{
      padding: 0;
      margin: 0;
      font-family: 'yekan', sans-serif;
      box-sizing: border-box;
      border: none;
      text-decoration: none;
    }
    nav{
      display: flex;
      background-color: #212121;
      justify-content: space-between;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 1%;
    }
    .navbar-logo{
      width: 70px;
      height: auto;
      margin-bottom: 7px;
      border-radius: 10%;
      padding-bottom: 7px;
    }
    .list{
      display: flex;
      list-style-type: none;
      flex-direction: row-reverse;
    }
    .item1{
      font-size: 25px;
      padding: 4px;
      padding-top: 2%;
      padding-bottom: 9px;
      text-decoration: none;
      background-color: #e91e63;
      color: #ffffff;
      margin: 0px 15px 0px 15px;
      border-radius: 10px;
    }
    .item2{
      font-size: 25px;
      padding: 4px;
      padding-top: 2%;
      padding-bottom: 9px;
      color: #ffffff;
      text-decoration: none;
      background-color: #e91e63;
      margin: 0px 15px 0px 15px;
      border-radius: 10px;
    }
    .item1:hover{
      background-color: transparent;
      border-radius: 10px;
      transition: all 1s;
    }
    .item2:hover{
      background-color: transparent;
      border-radius: 10px;
      transition: all 1s;
    }
    .menu-container{
      padding: 4px;
      top: 5%;
      right: 5%;
      padding-bottom: 9px;
      text-decoration: none;
      display: flex;
      align-content: center;
      justify-content: center;
      overflow: hidden;
    }
    .menu-container.active{
      overflow: visible;
    }
    .button{
      position: relative;
      background: #1b1b1b;
      color: #fff;
      font-size: 20px;
      padding: 8px 20px;
      
      height: 50px;
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 25px;
      cursor: pointer;
      transition: width 0.4s;
    }
    .menu-container.active .button{
      width: 100%;
    }
    .menu-container.active .fas::before{
      content: '\f00d';
    }
    .menu-list{
      position: absolute;
      top: 65px;
      background: #1b1b1b;
      list-style: none;
      width: 10%;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .3);
      transform: translateY(10%);
      opacity: 0;
      transition: transform 0.3s ease-in, opacity 0.2s ease;
    }
    .menu-list, .menuu, .mennu{
      color: #fff;
      font-size: 18px;
      text-decoration: none;
    }
    .menu-container.active .menu-list{
      transform: translate(0);
      opacity: 1;
    } 
    .menu-list::before{
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      background: #1b1b1b;
      top: -10px;
      right: -15px;
      transform: rotate(45deg);
      z-index: -1;
    }
    .menu-list, .menuu{
      border-bottom: none;
    }
    .menu-list .menuu:hover{
      box-shadow: inset 0 0 5px #33ffff 0 0 10px #66ffff;
    }
    .menu-list, .menuu:hover .mennu{
      color: #33ffff;
    }
  </style>
</head>
<body>
  <nav>
    <div><img src="{% static 'images/logo-restaurant-21.webp' %}" class="navbar-logo"></div>
    <div>
      <ul class="list">
        <li><a href="{% url 'home' %}" class="item1">صفحه اصلی</a></li>
        <li><a href="{% url 'about' %}" class="item1">درباره ما</a></li>
        <li><a href="#" class="item1">ورود</a></li>
        <li><a href="#" class="item2">خروج</a></li>
      </ul>
    </div>
    <div class="menu-container">
      <button class="button">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="menu-list">
        <li class="menuu"><a href="#" class="mennu">سبد خرید</a></li>
        <li class="menuu"><a href="#" class="mennu">عضویت</a></li>
        <li class="menuu"><a href="#" class="mennu">مقالات</a></li>
        <li class="menuu"><a href="#" class="mennu">ساخت مقاله</a></li>
      </ul>
    </div>
    <script>
      const menuContainer = document.querySelector('.menu-container');

      menuContainer.addEventListener('click',function()  {
        this.classList.toggle('active');
      });
    </script>
  </nav>
  
</body>
</html>